[INFO] State Dimension: 105
[INFO] Action Dimension: 8
[INFO] Max Action Value: 1.0
[INFO] Total Timesteps: 10,000,000
[INFO] Energy Efficiency: ON (action_penalty=0.05, jerk_penalty=0.2)

============================================================
[START] ENERGY-EFFICIENT TRAINING STARTED
============================================================

[EPISODE 1] Step: 108 | Reward: -37.30 | Avg-100: -37.30
[EPISODE 2] Step: 212 | Reward: -89.61 | Avg-100: -63.46
[EPISODE 3] Step: 238 | Reward: -22.67 | Avg-100: -49.86
[EPISODE 4] Step: 314 | Reward: -34.60 | Avg-100: -46.05
[EPISODE 5] Step: 337 | Reward: 9.62 | Avg-100: -34.91
[EPISODE 6] Step: 495 | Reward: -94.97 | Avg-100: -44.92
[EPISODE 7] Step: 516 | Reward: -6.36 | Avg-100: -39.41
[EPISODE 8] Step: 686 | Reward: -113.16 | Avg-100: -48.63
[EPISODE 9] Step: 700 | Reward: -4.77 | Avg-100: -43.76
[EPISODE 10] Step: 765 | Reward: 6.02 | Avg-100: -38.78
[EPISODE 11] Step: 808 | Reward: -52.87 | Avg-100: -40.06
[EPISODE 12] Step: 1,808 | Reward: -437.94 | Avg-100: -73.22
[EPISODE 13] Step: 1,915 | Reward: -58.25 | Avg-100: -72.07
[EPISODE 14] Step: 2,915 | Reward: -575.97 | Avg-100: -108.06
[EPISODE 15] Step: 3,915 | Reward: -511.74 | Avg-100: -134.97
[EPISODE 16] Step: 4,060 | Reward: -103.57 | Avg-100: -133.01
[EPISODE 17] Step: 4,239 | Reward: -46.86 | Avg-100: -127.94
[EPISODE 18] Step: 4,292 | Reward: -10.34 | Avg-100: -121.41
[EPISODE 19] Step: 5,292 | Reward: -454.99 | Avg-100: -138.97
[EPISODE 20] Step: 5,319 | Reward: -4.51 | Avg-100: -132.24
[EPISODE 21] Step: 5,398 | Reward: -13.46 | Avg-100: -126.59
[EPISODE 22] Step: 5,520 | Reward: -94.03 | Avg-100: -125.11
